.container-home {
  height: 100%;
  margin-top: 100px;
  padding: 125px 25px 25px;
  background-image: linear-gradient(90deg, #0097BE, #0071AC);
}

.grid-container.region {
  margin-bottom: 10px;
  background: unset;
  grid-template-columns: 2fr 1.3fr 1.3fr 1fr 1fr;
}
.grid-container.region div.grid-header {
  color: #373737;
}
.grid-container.region div.resort-name a.light-button {
  color: #0079c1;
}
.grid-container.region div.resort-name a.light-button:hover {
  color: white;
}
.grid-container.region div {
  color: #373737;
  border-bottom: 1px solid rgba(224, 224, 224, 0.45);
}
.grid-container.region div p.surface-terrain {
  margin: 0px;
}
.grid-container.region div:not(.resort-name) {
  text-align: center;
  font-size: 14.5px;
}

.grid-container.region.members {
  grid-template-columns: 2fr 1.3fr 1.3fr 1fr 1fr 1fr 1fr;
}

.m-t-10 {
  margin-top: 10px;
}

.mobile-stories {
  display: none;
}

body {
  height: 82%;
}

@media only screen and (max-width: 1027px) {
  body {
    height: 100%;
  }
  #offers .deals {
    width: 245px;
  }
  #offers .deals:nth-child(3), #offers .deals:nth-child(6), #offers .deals:nth-child(9) {
    margin-right: 10px;
  }
}
@media only screen and (max-width: 767px) {
  body {
    height: 1600px;
  }
  ul.feature-boxes {
    display: none;
  }
  .section .slider-container {
    height: auto;
  }
  .carousel ul#banner_carousel #customText {
    right: unset;
    left: 25px;
    max-width: unset;
    width: 80%;
  }
  .carousel ul#banner_carousel #customText #top-snowfall {
    margin-top: 20px;
  }
  .carousel ul#banner_carousel #customText #top-snowfall #top-snowfall-list {
    padding-left: 15px !important;
    background: rgba(49, 135, 197, 0.75) none repeat scroll 0 0;
  }
  .carousel ul#banner_carousel #customText #top-snowfall #top-snowfall-list .resort-name {
    padding-left: 15px !important;
  }
  .carousel ul#banner_carousel #customText #top-snowfall #top-snowfall-list .light-button {
    font-size: 12px;
    min-width: 125px;
  }
  .carousel ul#banner_carousel #customText #top-snowfall #top-snowfall-list .surface-terrain {
    font-size: 12px;
    letter-spacing: 1px;
  }
  .mobile-stories {
    display: block;
    width: 100%;
  }
  .mobile-stories h2 {
    margin-top: 25px;
  }
  .mobile-stories .card {
    width: 250px;
    height: 180px;
    float: left;
    margin: 0 10px 10px 0;
    color: #fff;
    position: relative;
    overflow: hidden !important;
    background-size: cover !important;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.33);
  }
  .mobile-stories .card .card-content {
    background: url(../images/small-shadow.png) repeat-x top;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  .mobile-stories .card .card-content .card-copy {
    color: #fff;
    font-size: 19px;
    font-weight: 700;
  }
  .mobile-stories div.state-list {
    background: rgba(247, 254, 253, 0.3) none repeat scroll 0 0;
    padding: 9px;
    border-radius: 5px;
  }
  .mobile-stories div.state-list h6 {
    color: white;
    letter-spacing: 2px;
  }
  .mobile-stories div.state-list a {
    margin: 10px 5px 0 0;
    padding: 5px;
    background: none;
    border: 1px #fff solid;
    color: #fff;
    font-size: 12px;
  }
  .mobile-stories div.state-list a:hover {
    background: #0079c1;
  }
}
@media only screen and (max-width: 660px) {
  body {
    height: 2200px;
  }
}
@media only screen and (max-width: 472px) {
  body {
    height: 2350px;
  }
}
@media only screen and (max-width: 449px) {
  body {
    height: 2450px;
  }
}
@media only screen and (max-width: 410px) {
  body {
    height: 2525px;
  }
}

/*# sourceMappingURL=home-page.css.map */
